staging/type=javax.sql.DataSource
staging/driver=org.gjt.mm.mysql.Driver
staging/url=jdbc:mysql://localhost:3306/stage1?defaultFetchSize=500&useCursorFetch=true&useUnicode=true&characterEncoding=UTF-8
staging/user=root
staging/password=mysql
target/type=javax.sql.DataSource
target/driver=org.gjt.mm.mysql.Driver
target/url=jdbc:mysql://localhost:3306/stage2?defaultFetchSize=500&useCursorFetch=true&useUnicode=true&characterEncoding=UTF-8
target/user=root
target/password=mysql
log/type=javax.sql.DataSource
log/driver=org.gjt.mm.mysql.Driver
log/url=jdbc:mysql://localhost:3306/log?defaultFetchSize=500&useCursorFetch=true&useUnicode=true&characterEncoding=UTF-8
log/user=root
log/password=mysql