#
# DMT configurations
#
DMT.Config.MigrateCenter=true
DMT.Config.MigrateIndividualClients=true
DMT.Config.MigrateGroupLoans=true
DMT.Config.MigrateCustomFeilds=true
DMT.Config.MigrateFees=true
#
# Accounting variables
#
AccountingRules.InitialRoundingMode=HALF_UP
AccountingRules.FinalRoundingMode=CEILING
AccountingRules.InitialRoundOffMultiple=1
AccountingRules.FinalRoundOffMultiple=1
AccountingRules.DigitsAfterDecimal=1
AccountingRules.DigitsAfterDecimalForInterest=5
AccountingRules.CurrencyId=2


#
#Database access values
#
DatabaseConfig.Production.User=root
DatabaseConfig.Production.Password=mysql
DatabaseConfig.Production.Schema=mifos
DatabaseConfig.Production.Host=localhost
DatabaseConfig.Production.Port=3306

#Stage1 database credentials
DatabaseConfig.Stage1.User=root
DatabaseConfig.Stage1.Password=mysql
DatabaseConfig.Stage1.Schema=stage1
DatabaseConfig.Stage1.Host=localhost
DatabaseConfig.Stage1.Port=3306

#Stage2 database credentials
DatabaseConfig.Stage2.User=root
DatabaseConfig.Stage2.Password=mysql
DatabaseConfig.Stage2.Schema=stage2
DatabaseConfig.Stage2.Host=localhost
DatabaseConfig.Stage2.Port=3306
